<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid media queries</title>
    <style>
.grid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 1rem;
}
@media(max-width: 768px) {
   .grid {
    /*  grid-template-columns: repeat(2, auto);- end zaaval 2, auto gj bichhguigeer 1fr gj bichj bolno */
    grid-template-columns: repeat(2, auto);
   }
}
@media(max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
/* former hicheel dr uysn layout dr media query ashiglaj uysn tul umnh hicheelees haraarai. 500px s doosh delgetsiin urguntei bolhd buh elementuud doosh tsuvarch bairluulsn bgaa */
@media(max-width: 500px) {
    .container { 
    grid-template-areas: 
    'header'
    'content' 
     'sidebar'
    'box-1'
    ' box-2'
    'box-3'
    'footer';
}}
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">
        <h3>Tittle</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, autem nulla reiciendis excepturi maiores veritatis illo ipsa vel rem? Perferendis!</p>
    </div>
        <div class="item">
        <h3>Tittle</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, autem nulla reiciendis excepturi maiores veritatis illo ipsa vel rem? Perferendis!</p>
    </div>
        <div class="item">
        <h3>Tittle</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, autem nulla reiciendis excepturi maiores veritatis illo ipsa vel rem? Perferendis!</p>
    </div>
        <div class="item">
        <h3>Tittle</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, autem nulla reiciendis excepturi maiores veritatis illo ipsa vel rem? Perferendis!</p>
    </div>
    </div>
</body>
</html>