<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadows</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
.container {
    display: flex;
}
.box {
    padding: 1rem;
    margin: 1rem;
    background-color: pink;
    color: aliceblue;
    /* offset-x - hevtee tenhlgiin daguu, offset-y - bosoo tenhlgiin daguu shadow tavij ugnu, color - ungu tavij ugnu*/
    box-shadow: 10px 10px rgb(180, 42, 180);

    /* offset-x, offset-y, blur-radius, color - overright hj blur ajillana*/
    box-shadow: 5px 5px 20px rgb(180, 42, 180);

    /* mun hasah utga tavij ugch bolno */ 
    box-shadow: -5px -5px 20px rgb(180, 42, 180);

    /* spread parameter - tarhalt */
  /* offset-x, offset-y, blur-radius, spread-radius, color  */
  box-shadow: 3px 3px 10px 1px rgba(0,0,0,0.3);

  /* inset, offset-x, offset-y, color - inset bl zuun deed talaas 0 tsegees dotr tald shadow hj ugdg. - hasah utga tavibl baruun dood tsegees dotr tald suuder tavigdna.  box-shadow: inset -5px -5px rgb(180, 42, 180);*/
  box-shadow: inset 5px 5px rgb(180, 42, 180);
  
/* multiple shadows */
box-shadow: 3px 3px 10px lightcoral, -3px -3px 10px lightgreen;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum?</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum?</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum?</p>
        </div>
    </div>
    
</body>
</html>