<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text shadow</title>
    <style>
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 3rem;
        }
            /* h-shadow -hevtee, v-shadow - vertical hevtee, color */
            h1.a {
                text-shadow: 0.1rem 0.1rem coral;
            }
            /* h-shadow, v-shadow, blur, color */
            h1.b {
                text-shadow: 0.2rem 0.2rem 0.4rem blueviolet;
            }
            /* white text */
            h1.c {
                text-shadow: 0.2rem 0.2rem 0.4rem pink;
                color: white;
            }
            /* Hasah utga */
            h1.d {
                text-shadow: -0.2rem -0.2rem 0.4rem lightgreen;
            }


    </style> 
</head>
<body>
    <h1 class="a">Welcome to our course</h1>
    <h1 class="b">Welcome to our course</h1>
    <h1 class="c">Welcome to our course</h1>
    <h1 class="d">Welcome to our course</h1>
    
</body>
</html>